#--------------------------------------------------------------------
# Example Environment Configuration file
#
# This file can be used as a starting point for your own
# custom .env files, and contains most of the possible settings
# available in a default install.
#
# By default, all of the settings are commented out. If you want
# to override the setting, you must un-comment it by removing the '#'
# at the beginning of the line.
#--------------------------------------------------------------------

#--------------------------------------------------------------------
# ENVIRONMENT
#--------------------------------------------------------------------

ENVIRONMENT = dev

#--------------------------------------------------------------------
# APP
#--------------------------------------------------------------------

# app.name = ''
# app.baseURL = ''

# app.sessionCookieName = '_session'
# app.sessionSavePath = NULL
# app.sessionMatchIP = false
# app.sessionTimeToUpdate = 300
# app.sessionRegenerateDestroy = false

# app.cookie.prefix = ''
# app.cookie.domain = ''
# app.cookie.path = '/'
# app.cookie.secure = false
# app.cookie.HTTPOnly = false

# app.CSRF.protection  = false
# app.CSRF.tokenName   = 'csrf_test_name'
# app.CSRF.cookieName  = 'csrf_cookie_name'
# app.CSRF.expire      = 7200
# app.CSRF.regenerate  = true
# app.CSRF.excludeURIs = []

# app.CSPEnabled = false

#--------------------------------------------------------------------
# DATABASE
#--------------------------------------------------------------------

# db.connection = default

# db.default.hostname = localhost
# db.default.database = test
# db.default.username = root
# db.default.password = root
# db.default.driver = pdomysql

#--------------------------------------------------------------------
# Authentication
#--------------------------------------------------------------------

# jwt.key = JWT-SECRET-KEY
# jwt.time = 5
# jwt.distinct = false
# jwt.algo = HS256
